<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:200,300,400,500,700,800,900" rel="stylesheet">
</head>

<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <STYLE type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #fff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #fff;
        }
        
        td {
            border-collapse: collapse;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        body {
            background-color: #fff;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .hide {
            display: none;
        }
    </STYLE>
    <center>
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
            
            .ExternalClass {
                width: 100%;
            }
            
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }
            
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            
            .image_fix {
                display: block;
            }
            
            a img {
                border: none;
            }
            
            p {
                margin: 1em 0;
            }
            
            br {
                line-height: 100%;
            }
            
            td {
                border-collapse: collapse;
            }
            
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
            }
            
            .appleDate a {
                color: #F39A8E;
                text-decoration: none;
            }
            
            .appleInfo a {
                color: #fff;
                text-decoration: none;
            }
            
            br {
                line-height: normal;
            }
            
            div {
                border: 0px;
            }
            
            @media screen and (max-width: 600px) {
                #resp-table {
                    width: 100%;
                    max-width: 100%;
                }
                #imgresp {
                    -ms-interpolation-mode: bicubic;
                    max-width: 100%;
                }
            }
            
            .custom-dropdown--large {
                font-size: 1.5em;
            }
            
            .custom-dropdown--small {
                font-size: .7em;
            }
            
            .custom-dropdown__select {
                font-size: inherit;
                padding: .5em;
                /* add some space tac tac */
                margin: 0;
                /* remove default margins of course silver dude */
            }
            
            .custom-dropdown__select--white {
                color: #444;
                background-color: #f7f7f7;
            }
            
            @supports (pointer-events: none) and ((-webkit-appearance: none) or (-moz-appearance: none) or (appearance: none)) {
                .custom-dropdown {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                }
                .custom-dropdown__select {
                    padding-right: 2.5em;
                    /* elements for the dropdown arrow yep babies */
                    border: 0;
                    border-radius: 3px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-color: #f7f7f7;
                    /* ici is the color to change if you want background de la LISTE */
                    width: 200px;
                    height: 44px;
                    -moz-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
                    -webkit-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
                    -o-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
                    box-shadow: inset 4px 4px 5px 0px #e0e0e0;
                    filter: progid: DXImageTransform.Microsoft.Shadow(color=#e0e0e0, Direction=134, Strength=5);
                }
                .custom-dropdown__select2 {
                    padding-right: 2.5em;
                    /* elements for the dropdown arrow yep babies */
                    border: 0;
                    border-radius: 3px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-color: #f7f7f7;
                    /* ici is the color to change if you want background de la LISTE */
                    width: 270px;
                    height: 38px;
                    -moz-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
                    -webkit-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
                    -o-box-shadow: inset 4px 4px 5px 0px #e0e0e0;
                    box-shadow: inset 4px 4px 5px 0px #e0e0e0;
                    filter: progid: DXImageTransform.Microsoft.Shadow(color=#e0e0e0, Direction=134, Strength=5);
                }
                .custom-dropdown::before {
                    background-color: #f7f7f7;
                    /* ici is the color to change if you want background selector different */
                }
                .custom-dropdown::after {
                    content: "";
                    position: absolute;
                    pointer-events: none;
                }
                .custom-dropdown::after {
                    /* Custom dropdown arrow haha */
                    content: "\25BC";
                    height: 1em;
                    font-size: .625em;
                    line-height: 1;
                    right: 1.2em;
                    top: 50%;
                    margin-top: -.5em;
                }
                .custom-dropdown::before {
                    /* Custom dropdown arrow cover hihi */
                    width: 2em;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    border-radius: 0 3px 3px 0;
                }
                .custom-dropdown__select[disabled] {
                    color: rgba(0, 0, 0, .3);
                }
                .custom-dropdown.custom-dropdown--disabled::after {
                    color: rgba(0, 0, 0, .1);
                }
                /* White dropdown style */
                .custom-dropdown--white::before {
                    top: .5em;
                    bottom: .5em;
                    background-color: #fff;
                    border-left: 1px solid #f7f7f7;
                }
                .custom-dropdown--white::after {
                    color: rgba(0, 0, 0, .9);
                }
                /* FF only temp fix */
                @-moz-document url-prefix() {
                    .custom-dropdown__select {
                        padding-right: .9em;
                        padding-left: 20px;
                    }
                    .custom-dropdown__select2 {
                        padding-right: .9em;
                        padding-left: 20px;
                    }
                    .custom-dropdown--large .custom-dropdown__select {
                        padding-right: 1.3em
                    }
                    .custom-dropdown--small .custom-dropdown__select {
                        padding-right: .5em
                    }
                }
            }
            
            @media screen and (max-width: 480px) {
                * {
                    font-family: sans-serif
                }
                .mobile_content {
                    display: block !important;
                }
                .nonmobile_content {
                    display: none !important;
                }
                *[class="hide"] {
                    display: none !important;
                }
                *[class="strong"] {
                    font-weight: bold !important;
                }
                *[class="ShowMobile"] {
                    display: block!important;
                    max-height: none !important;
                    line-height: 100% !important;
                    margin: 0 auto!important
                }
                *[class="ShowMobile1"] {
                    display: block!important;
                    max-height: none !important;
                    line-height: 100% !important;
                    margin: 0 auto!important;
                    background-color: #f4f4f4 !important;
                }
                #table-mini1 {
                    display: block!important;
                }
                #table-mini2 {
                    display: block!important;
                }
                #table-mini3 {
                    display: block!important;
                }
                #table-mini4 {
                    display: block!important;
                }
                #table-mini5 {
                    display: block!important;
                }
                #table-mini6 {
                    display: block!important;
                }
                #table-mini7 {
                    display: block!important;
                }
                #table-1 {
                    display: none!important;
                }
                #table-2 {
                    display: none!important;
                }
                #table-3 {
                    display: none!important;
                }
                #table-4 {
                    display: none!important;
                }
                #table-5 {
                    display: none!important;
                }
                #table-6 {
                    display: none!important;
                }
                #table-7 {
                    display: none!important;
                }
            }
        </style>
        <table width="640" border="0" cellpadding="0" cellspacing="0" id="table-1">
            <tr>
                <tr>
                    <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                        <tr>
                            <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">Oubliez votre livret A un éco-parking vous rapporte jusqu’à 14 % garantie!
                            </td>

                            <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>

                    </td>

                    <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/48732_k/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                    </td>
                </tr>

                <td bgcolor="#fff" style="text-align:center; background-color: #fff;">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" style="text-decoration:none;color: #002552; font-family: 'PT Sans', Arial, sans-serif; font-size:40px; font-weight: 600; line-height: 100px;">
                        <img style="display:block; padding:5px;" src="https://picturefree.photos/wp-content/uploads/sites/11/2024/01/header-5-1.webp" width="640" height="126" alt="Ehpad"></a>
                </td>
            </tr>
        </table>
        <table width="640" border="0" cellpadding="0" cellspacing="0" id="table-2">
            <tr>
                <td width="640" height="90" bgcolor="#002552" style="text-align:left; background-color: #002552; line-height: 28px; padding-left: 43px;">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;">
                        <font style="font-family: 'PT Sans', Arial, sans-serif; font-size:24px; font-weight: 400; color:#fff;">
                            Oubliez votre livret A un éco-parking vous rapporte jusqu’à <b>14 %</b> garantie

                        </font>
                    </a>
                </td>
            </tr>
        </table>
        <table width="640" border="0" cellpadding="0" cellspacing="0" id="table-3">
            <tr>
                <td bgcolor="#fff" style="text-align:center; background-color: #fff;">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;color: #4bb747; font-family: 'PT Sans', Arial, sans-serif; font-size:30px; font-weight: 600; line-height: 50px;">
                        <img style="display:block;" src="https://picturefree.photos/wp-content/uploads/sites/11/2024/01/hero-5-1-1.webp" width="640" height="498" alt="Investissement EHPAD :
                     Transformez vos imp&#244;ts en rendements locatifs"></a>
                </td>
            </tr>
        </table>


        <table width="640" border="0" cellpadding="0" cellspacing="0" id="table-6">
            <tr>
                <td width="640" height="150" bgcolor="#F47406" style="text-align:left; background-color: #F47406; padding-right: 40px; padding-left: 40px;padding-top: 25px;
    padding-bottom: 25px; ">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;">
                        <font style="font-family: 'PT Sans', Arial, sans-serif; font-size:16px; font-weight: 400; color:#fff;">
                            Investir sur une place de parking équipé d’une borne électrique, c’est très accessible, avec quelques milliers d’euros on peut trouver une place de parking qui va générer la plupart du temps un cash-flow positif. C’est aussi beaucoup moins compliqué à
                            gérer qu’un appartement car il y a en général très peu d’entretien et aucun souci avec les locataires. Un parking est deux fois plus rentable qu’un appartement (+ 14%) , sans parler du temps gagné du fait de la facilité de
                            gestion.
                        </font>
                    </a>
                </td>
            </tr>
        </table>
        <table width="640" border="0" cellpadding="0" cellspacing="0" id="table-7">
            <tr>
                <td bgcolor="#fff" style="text-align:center; background-color: #fff;">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;color: #002552; font-family: 'PT Sans', Arial, sans-serif; font-size:20px; font-weight: 400; line-height: 30px;">
                        <img style="display:block;" src="http://picturefree.photos/wp-content/uploads/sites/11/2024/01/footer-3.webp" width="640" height="183" alt="Rendement de 6,99% / D&#233;fiscalisez jusqu&#39;&#224; 63 000 EUR / Pas de vacances locatives"></a>
                </td>
            </tr>
        </table>
        <table width="320" border="0" cellpadding="0" cellspacing="0" style="display: none;" id="table-mini1">
            <tr>
                <td bgcolor="#fff" style="text-align:center; background-color: #fff;">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;color: #002552; font-family: 'PT Sans', Arial, sans-serif; font-size:20px; font-weight: 600; line-height: 50px;">
                        <img style="display:block;" src="https://picturefree.photos/wp-content/uploads/sites/11/2024/01/header-5-1.webp" width="320" height="63" alt="Ehpad"></a>
                </td>
            </tr>
        </table>
        <table width="320" border="0" cellpadding="0" cellspacing="0" style="display: none;" id="table-mini2">
            <tr>
                <td width="320" height="45" bgcolor="#002552" style="text-align:center; background-color: #002552; line-height: 14px;">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;">
                        <font style="font-family: 'PT Sans', Arial, sans-serif; font-size:12px; font-weight: 400; color:#fff;">
                            Oubliez votre livret A un éco-parking vous rapporte jusqu’à <b>14 %</b> garantie
                        </font>
                    </a>
                </td>
            </tr>
        </table>
        <table width="320" border="0" cellpadding="0" cellspacing="0" style="display: none;" id="table-mini3">
            <tr>
                <td bgcolor="#fff" style="text-align:center; background-color: #fff;">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;color: #4bb747; font-family: 'PT Sans', Arial, sans-serif; font-size:15px; font-weight: 600; line-height: 25px;">
                        <img style="display:block;" src="https://picturefree.photos/wp-content/uploads/sites/11/2024/01/hero-5-1-1.webp" width="320" height="145" alt="Investissement EHPAD :
                     Transformez vos imp&#244;ts en rendements locatifs"></a>
                </td>
            </tr>
        </table>
        <!--<table width="320" border="0" cellpadding="0" cellspacing="0" style="display: none;" id="table-mini4">
            <tr>
               <td bgcolor="#fff" style="text-align:center; background-color: #fff;">
                  <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;color: #002552; font-family: 'PT Sans', Arial, sans-serif; font-size:15px; font-weight: 400; line-height: 25px;">
                  <img style="display:block;" src="https://picturefree.photos/wp-content/uploads/sites/11/2023/10/hero-1.jpg" width="320" height="35" alt="EN SAVOIR PLUS"></a>
               </td>
            </tr>
         </table>
         <table width="320" border="0" cellpadding="0" cellspacing="0" style="display: none;" id="table-mini5">
            <tr>
               <td bgcolor="#fff" style="text-align:center; background-color: #fff;">
                  <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;">
                  <img style="display:block;" src="https://picturefree.photos/wp-content/uploads/sites/11/2023/10/hero-1.jpg" width="320" height="113" alt=""></a>
               </td>
            </tr>
         </table>-->
        <table width="320" border="0" cellpadding="0" cellspacing="0" style="display: none;" id="table-mini6">
            <tr>
                <td width="320" height="70" bgcolor="#F47406" style="text-align:left; background-color: #F47406; line-height: 9px; padding-right: 20px; padding-left: 20px; ">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;">
                        <font style="font-family: 'PT Sans', Arial, sans-serif; font-size:7px; font-weight: 400; color:#002552;">
                            Investir sur une place de parking équipé d’une borne électrique, c’est très accessible, avec quelques milliers d’euros on peut trouver une place de parking qui va générer la plupart du temps un cash-flow positif. C’est aussi beaucoup moins compliqué à
                            gérer qu’un appartement car il y a en général très peu d’entretien et aucun souci avec les locataires. Un parking est deux fois plus rentable qu’un appartement (+ 14%) , sans parler du temps gagné du fait de la facilité de
                            gestion.
                        </font>
                    </a>
                </td>
            </tr>
        </table>
        <table width="320" border="0" cellpadding="0" cellspacing="0" style="display: none;" id="table-mini7">
            <tr>
                <td bgcolor="#fff" style="text-align:center; background-color: #fff;">
                    <a href="https://track.overina.com/ofc/c2f0ddb6-db4a276e-d72b2208-2bb0-8217/f0e2f41d-ed8ed330-e7ed5453-afcb-6444?Subid=350165801&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" style="text-decoration:none;color: #002552; font-family: 'PT Sans', Arial, sans-serif; font-size:10px; font-weight: 400; line-height: 15px;">
                        <img style="display:block;" src="http://picturefree.photos/wp-content/uploads/sites/11/2024/01/footer-2.webp" width="320" height="105" alt="Rendement de 6,99% / D&#233;fiscalisez jusqu&#39;&#224; 63 000 EUR / Pas de vacances locatives"></a>
                </td>
            </tr>

        </table>
    </center>
    <center>
        <table>
            <tr>
                <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
                    <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir les mises à
                        jour par e-mail,
                        <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
                    </p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>